---
apiVersion: hoprnet.org/v1alpha
kind: IdentityHoprd
metadata:
  name: core-staging-1
  namespace: rotsee
spec:
  identityPoolName: core-staging
  identityFile: eyJjcnlwdG8iOnsiY2lwaGVyIjoiYWVzLTEyOC1jdHIiLCJjaXBoZXJwYXJhbXMiOnsiaXYiOiIwYzhlNDQ1ZjdiNTdhZmEyODRmMWU4MjRhZTlhOTMwYyJ9LCJjaXBoZXJ0ZXh0IjoiZjU2NWRkNzdkYjQ5N2ZmN2JjOWQ5YThjODFjNzZhZDlmMjVlMmEzY2ZmZjE0NjRlZDIzMzI3NWYzMGUwNmMyNmExY2ZhYzZhMDE4NzY1YWFiZTNiYzM5MmE5ZjQ5MTBmOTQxZjAwZDM1ZWI3YWEyNDc2ZmI0ZmRhZmVmMTAyNWEyODRjNGNiZjFiODM0ZjRiYTUzYTZiNjVkZjZiNDRmMTk2ZTBjNzI5MDZhYTk2N2ZmYWZjZWM0NzlmN2E0YmQ3YWVkODdmZDk0NmVlYjc4ZDllMjM2YWUxMDc0NmFlMTUzYmRmNDdhZTQ2OWJjYjBmM2MzMjYyZWFjZjQ0MGQ5ZDM2Y2U5N2UxNWJkNzY4ZWI5NWU3MWY5M2FmZGUxMGU2OWMxYzM1MDAzN2EyMGM0NmJlMGE2ZWRjNTJhZTQyMTBmM2E3MDc4N2VkMGYyNzM1MzQ2YTM1ZjciLCJrZGYiOiJzY3J5cHQiLCJrZGZwYXJhbXMiOnsiZGtsZW4iOjMyLCJuIjo4MTkyLCJwIjoxLCJyIjo4LCJzYWx0IjoiZjNiNjhjYzgyNDMwZjQ1MzQ0ZWE5NWQwYjMzOWRjMDg5ODcxOTZjM2ZlNmU5YmQyYzY2NDlmZDBkZTJmMGNhMCJ9LCJtYWMiOiIyNzNmMTVjZGJlODg2OWJmODQ0ZTg4NDViMDdjZDE3YTE1ZTJjMTdjNTExZThiMzY0Zjc3YjdlMzBlMmRkMWE4In0sImlkIjoiNGFlOWQ4ODUtZDBiMC00ZWIwLWE2ZjAtZmMwZmU3MGU2ZjMxIiwidmVyc2lvbiI6M30=
  peerId: "12D3KooWGh8WFFuXEZvDSDrv17CYieUxeMrbvwow2WbgUyMB4dqW"
  nativeAddress: "0x915ab25afe89849084c021377dba14181e6839f4"
  safeAddress: "0x0D4Ec909963D2866B544cd0F6a7099C48a2dcE2f"
  moduleAddress: "0x7F699cB986Fe36314b23139e88583fB79831aEc6"
