---
apiVersion: hoprnet.org/v1alpha
kind: IdentityHoprd
metadata:
  name: pool-hoprd-operator-1
  namespace: hoprd-operator
spec:
  identityPoolName: pool-hoprd-operator
  identityFile: eyJjcnlwdG8iOnsiY2lwaGVyIjoiYWVzLTEyOC1jdHIiLCJjaXBoZXJwYXJhbXMiOnsiaXYiOiJiNzc3OTVjNThmODA1NGQ2ZTQwOTdiNjAxNzdjZDQwYiJ9LCJjaXBoZXJ0ZXh0IjoiN2Q1YWI1ODQ1ZWM4YzI2MDYzMjNmNDcxZTBkMTE1NGM2ZjA2YWNhOGQyMGFiYjVjNmU3N2E5MGY1ODk3OGVjNjRmMzU3OWJhZTg1ZThjODMzZWIzMzdhMjc4OTM4MWZlNTc2NmZlODk5NmMwYTJhZmVhYzIxNzVmMzdkMzc0Zjk2ODZkMzc2MmU0ZDJhMWIwMWMzZjMzNmMzZjg0MTMxOTIwODk4MDhmZGE5MDlmNWYwZDI0NzY5YTg5NWNhMTMwZGJlZTdjYzQxMTU2MGMzNDVlZWNiYTFlNzc0OTIzNTI1ZjNlODVmMWRmMzcwNmEzZDk0ODFjN2ExMmM2NDI4YzI1MzUxNzZlNjRhYmY3MjE4YTVlZTEwOTE3ZTQyMTViY2UwOGRiOGYxZmQwZjQyMGI2MDNmYjZmM2MyMTU0ZWI3ZDE4MzY1YTNkZWVhNDUzNmZhMmJjZDQiLCJrZGYiOiJzY3J5cHQiLCJrZGZwYXJhbXMiOnsiZGtsZW4iOjMyLCJuIjo4MTkyLCJwIjoxLCJyIjo4LCJzYWx0IjoiNTc2M2U5NDFjMjRlNmYyMjU3YTc5NjEyYWE1MDA3ZDI4YzEzNzliZWVkMjA0N2JjYzM4YWExOGE3NWE1ODY3OCJ9LCJtYWMiOiJkYTBjYzVlMjMyMjhhYWY4ODEzNzQyMjAzZjMwZDRhMDZhOWU1MTU0YWVlZTIyNzNjNDI0NTJjNzgwMGNkMDM1In0sImlkIjoiYjczNzgwZGMtZDcwZC00Y2YyLWExNGYtYmU4ZTU2NzAwZTQxIiwidmVyc2lvbiI6M30=
  peerId: "12D3KooWMVCnEQXgYVipeqdYXfDNAojoY4fMNEqBAKfggau9qLfc"
  nativeAddress: "0xd9001175f4770941b144c7b750fb0a1977439a35"
  safeAddress: "0x83B8cf5Af80E44f3f8a6D1869Daf21E192c3E72B"
  moduleAddress: "0x84Cb6FaF83b476d3D10Fe11b64c804D872B7c143"
---
apiVersion: hoprnet.org/v1alpha
kind: IdentityHoprd
metadata:
  name: pool-hoprd-operator-2
  namespace: hoprd-operator
spec:
  identityPoolName: pool-hoprd-operator
  identityFile: eyJjcnlwdG8iOnsiY2lwaGVyIjoiYWVzLTEyOC1jdHIiLCJjaXBoZXJwYXJhbXMiOnsiaXYiOiJkMWE2NzVmYTljNTJkNDYyYTE3ZjcxNmI1OWNiZDBiMyJ9LCJjaXBoZXJ0ZXh0IjoiYTQzOTc4NTY1NDNiZDhkMWMzZGEzMzllMGQzZjE5Nzk1NjNiZTUwNGUyMzQ3MGZkZDkzNDg4NGQwMzk2YjE5MmZjYjQ4YTc2ZTFkMThiZDFmNzc5MGFmMWNlN2NjNzEyZDg5NjdmMTNkNTgzYjM3OTU1N2VmZWViOTVjYTM0YzIyY2YxNDMyYTQwZWY4NGQxMzQ1ZGUyMGVkNzhhZWQ4YmI2NzE1MWI3Yjc0OGYyNzE2Y2VjYmYyYjM5NWYwYWQ5ZjQwOWZhNTY5MWNmZjE2NDIxZmIzOTZkZGM4NTNiOGY1NzgwMzBmMjQ2ZTZmMTYwZDE2ZGU3OTI0YWY4NWI4ZGExZjVlNTIwNmVhOTNlODc5MWVkOWI4ZmFmYmJhMzY4ZmUzZGYwMWU3YWFjN2M4YzcwMDRlYzQ3MjVmYjM0NzQ4NTJhY2ViYzI3NDNkNDNlYjc5YjcxNjAiLCJrZGYiOiJzY3J5cHQiLCJrZGZwYXJhbXMiOnsiZGtsZW4iOjMyLCJuIjo4MTkyLCJwIjoxLCJyIjo4LCJzYWx0IjoiOGMwMjQyYzZhMjU2YmJkYmQ3NTUwNGUwOTMxZTk5MGVkMDkzY2U1MWM5YTRiNDIzMmI2MjIxMjNiNWEyZTI0OSJ9LCJtYWMiOiJhNDk1NDZhNDVkYzQ2YTBjMjAxZDVjODY5ZjhiNTdhMTYwMzE0NTA0MGQwOWIxNTYyZTY5MDBiMWRiZTRlYzU4In0sImlkIjoiOGZhN2Y5YzUtZjY2Mi00NzM1LWFiM2YtNmFmYjFmYjZjNGJkIiwidmVyc2lvbiI6M30=
  peerId: "12D3KooWF3qCSFs469znfBNASxvXPX3KAuicP8cvsBxyvG3PwUA7"
  nativeAddress: "0x2f9f820daf6de037c62a84ead1f157397eee9007"
  safeAddress: "0x78b7eDE90F9073A92d7805383E096E59E69b8667"
  moduleAddress: "0x31B7E3CcA4556044fAAd2AD3e4C54AeC25cbADCB"
---
apiVersion: hoprnet.org/v1alpha
kind: IdentityHoprd
metadata:
  name: core-rotsee-1
  namespace: rotsee
spec:
  identityPoolName: core-rotsee
  identityFile: eyJjcnlwdG8iOnsiY2lwaGVyIjoiYWVzLTEyOC1jdHIiLCJjaXBoZXJwYXJhbXMiOnsiaXYiOiIwYzhlNDQ1ZjdiNTdhZmEyODRmMWU4MjRhZTlhOTMwYyJ9LCJjaXBoZXJ0ZXh0IjoiZjU2NWRkNzdkYjQ5N2ZmN2JjOWQ5YThjODFjNzZhZDlmMjVlMmEzY2ZmZjE0NjRlZDIzMzI3NWYzMGUwNmMyNmExY2ZhYzZhMDE4NzY1YWFiZTNiYzM5MmE5ZjQ5MTBmOTQxZjAwZDM1ZWI3YWEyNDc2ZmI0ZmRhZmVmMTAyNWEyODRjNGNiZjFiODM0ZjRiYTUzYTZiNjVkZjZiNDRmMTk2ZTBjNzI5MDZhYTk2N2ZmYWZjZWM0NzlmN2E0YmQ3YWVkODdmZDk0NmVlYjc4ZDllMjM2YWUxMDc0NmFlMTUzYmRmNDdhZTQ2OWJjYjBmM2MzMjYyZWFjZjQ0MGQ5ZDM2Y2U5N2UxNWJkNzY4ZWI5NWU3MWY5M2FmZGUxMGU2OWMxYzM1MDAzN2EyMGM0NmJlMGE2ZWRjNTJhZTQyMTBmM2E3MDc4N2VkMGYyNzM1MzQ2YTM1ZjciLCJrZGYiOiJzY3J5cHQiLCJrZGZwYXJhbXMiOnsiZGtsZW4iOjMyLCJuIjo4MTkyLCJwIjoxLCJyIjo4LCJzYWx0IjoiZjNiNjhjYzgyNDMwZjQ1MzQ0ZWE5NWQwYjMzOWRjMDg5ODcxOTZjM2ZlNmU5YmQyYzY2NDlmZDBkZTJmMGNhMCJ9LCJtYWMiOiIyNzNmMTVjZGJlODg2OWJmODQ0ZTg4NDViMDdjZDE3YTE1ZTJjMTdjNTExZThiMzY0Zjc3YjdlMzBlMmRkMWE4In0sImlkIjoiNGFlOWQ4ODUtZDBiMC00ZWIwLWE2ZjAtZmMwZmU3MGU2ZjMxIiwidmVyc2lvbiI6M30=
  peerId: "12D3KooWGh8WFFuXEZvDSDrv17CYieUxeMrbvwow2WbgUyMB4dqW"
  nativeAddress: "0x915ab25afe89849084c021377dba14181e6839f4"
  safeAddress: "0x0D4Ec909963D2866B544cd0F6a7099C48a2dcE2f"
  moduleAddress: "0x7F699cB986Fe36314b23139e88583fB79831aEc6"
